{
  "dependencies": {
    "jsonresume-theme-kendall-markdown": "^0.2.1",
    "resume-cli": "^3.0.8"
  },
  "scripts": {
    "get_theme":
        "./tools/jsonresume.sh main",
    "develop":
        "./tools/jsonresume.sh main",
    "serve":
        "./tools/jsonresume.sh serve"
  }
}
